{
  "name": "@xmtp/node-sdk",
  "version": "4.2.4",
  "description": "XMTP Node client SDK for interacting with XMTP networks",
  "keywords": [
    "xmtp",
    "messaging",
    "web3",
    "js",
    "javascript",
    "node",
    "nodejs"
  ],
  "homepage": "https://github.com/xmtp/xmtp-js",
  "bugs": {
    "url": "https://github.com/xmtp/xmtp-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git@github.com/xmtp/xmtp-js.git",
    "directory": "packages/node-sdk"
  },
  "license": "MIT",
  "author": "XMTP Labs <eng@xmtp.com>",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn clean:dist && rollup -c",
    "clean": "rimraf .turbo && yarn clean:dbs && yarn clean:dist && yarn clean:deps",
    "clean:dbs": "rimraf **/*.db3* ||:",
    "clean:deps": "rimraf node_modules",
    "clean:dist": "rimraf dist",
    "dev": "yarn build --watch",
    "generate:accounts": "tsx scripts/accounts.ts",
    "generate:groups": "tsx scripts/groups.ts",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@xmtp/content-type-group-updated": "^2.0.2",
    "@xmtp/content-type-primitives": "^2.0.2",
    "@xmtp/content-type-text": "^2.0.2",
    "@xmtp/node-bindings": "1.5.4"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/node": "^22.18.4",
    "@vitest/coverage-v8": "^3.2.4",
    "fast-glob": "^3.3.3",
    "rimraf": "^6.0.1",
    "rollup": "^4.50.2",
    "rollup-plugin-dts": "^6.2.3",
    "rollup-plugin-tsconfig-paths": "^1.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "uint8array-extras": "^1.5.0",
    "uuid": "^13.0.0",
    "viem": "^2.37.6",
    "vite": "^7.1.11",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "packageManager": "yarn@4.5.0",
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  }
}
