{
  "name": "@xmtp/react-vite-browser-sdk-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf .turbo && rm -rf node_modules && yarn clean:dist",
    "clean:dist": "rm -rf dist",
    "dev": "vite",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.1.3",
    "@tanstack/react-query": "^5.51.1",
    "@wagmi/core": "^2.11.7",
    "@xmtp/browser-sdk": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.17.4",
    "wagmi": "^2.10.10"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "postcss-preset-env": "^9.6.0",
    "tsconfig": "workspace:*",
    "typescript": "^5.5.3",
    "vite": "^5.4.9"
  }
}
