{
  "name": "xmtp.chat-api-service",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "yarn prisma:generate && yarn clean:dist && rollup -c",
    "build:vercel": "yarn build && yarn migrate:deploy",
    "clean": "rimraf .turbo && yarn clean:dist && yarn clean:deps",
    "clean:deps": "rimraf node_modules",
    "clean:dist": "rimraf api",
    "dev": "tsx watch --env-file=.env src/index.ts",
    "migrate:deploy": "prisma migrate deploy",
    "migrate:dev": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "prisma:dev": "prisma dev",
    "start": "node dist/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "pinata": "^2.5.0",
    "prisma": "^6.16.2",
    "web3bio-profile-kit": "^0.1.16",
    "zod-prisma-types": "^3.2.4"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^22.18.4",
    "rimraf": "^6.0.1",
    "rollup": "^4.50.2",
    "rollup-plugin-tsconfig-paths": "^1.5.2",
    "tslib": "^2.8.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
